# Arquivo de Configuração do SpringBoot

## Actuator

# indica que health deve mostrar detalhes sempre
management.endpoint.health.show-details=always

# alem do health e do info ele sempre vai export todos endpoints disponiveis
management.endpoints.web.exposure.include=*

## Adicionando LOG_FILE

logging.file=appfile.log

## Ser client do SpringBootAdmin

spring.boot.admin.client.url=http://localhost:8081/